;
; ComToComDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ComToComDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ComToComDriver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%ComToComDriver.DeviceDesc% = ComToComDriver_Device, Root\ComToComDriver ; TODO: edit hw-id

[ComToComDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ComToComDriver.sys

;-------------- Service installation
[ComToComDriver_Device.NT.Services]
AddService = ComToComDriver,%SPSVCINST_ASSOCSERVICE%, ComToComDriver_Service_Inst

; -------------- ComToComDriver driver install sections
[ComToComDriver_Service_Inst]
DisplayName    = %ComToComDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ComToComDriver.sys

[ComToComDriver_Device.NT.Wdf]
KmdfService = ComToComDriver, ComToComDriver_wdfsect

[ComToComDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "NOC co.Ltd" ;TODO: Replace with your manufacturer name
DiskName = "ComToComDriver Installation Disk"
ComToComDriver.DeviceDesc = "ComToComDriver Device"
ComToComDriver.SVCDESC = "ComToComDriver Service"
